@import "../global.scss";

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section1,
.section2 {
  width: 1200px;
  height: 300px;
  display: flex;
  align-items: center;
  border: 1px solid $surface;
  border-radius: 16px;
  background-color: $surface;
}

.section1 {
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.img1,
.img2 {
  width: 100%;
  height: 204px;
  object-fit: cover;
}

.point {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 32px;
  border-radius: 50px;
  background-color: $purple6;
  color: $white;
  @include Font14B;
  margin-bottom: 16px;
}

.firstTitle,
.secondTitle {
  display: flex;
  flex-direction: column;
  @include Font24B;
  color: $gray9;
}

.description {
  margin-top: 8px;
  @include Font18R;
}

.linkButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  width: 280px;
  height: 56px;
  background-color: $purple6;
  color: $white;
  border: none;
  border-radius: 12px;
  @include Font18B;
  cursor: pointer;

  &:hover {
    background-color: $purple7;
  }

  &:focus {
    background-color: $purple8;
    border: 2px solid $purple9;
  }
}

//tablet
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section1,
  .section2 {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 720px;
    height: 440px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .section1 {
    display: grid;
    grid-template:
      "first"
      "img";
    margin-top: 49px;
  }

  .section2 {
    display: grid;
    grid-template:
      "second"
      "img";
    margin-top: 30px;
    margin-bottom: 48px;
  }

  .first {
    grid-area: first;
    padding: 40px 0 0 40px;
  }

  .second {
    grid-area: second;
    padding: 40px 0 0 40px;
  }

  .point {
    grid-area: point;
  }

  .firstTitle,
  .secondTitle {
    display: inline;
  }

  .img1,
  .img2 {
    grid-area: img;
    width: 720px;
    height: 204px;
    padding-bottom: 40px;
  }

  .description {
    margin-bottom: 36px;
  }

  .linkButton {
    width: 720px;
    height: 56px;
    margin: 24px;
  }
}

//mobile
@media (min-width: 375px) and (max-width: 767px) {
  .section1,
  .section2 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    width: 320px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .section1 {
    display: grid;
    grid-template:
      "first"
      "img";
    height: 352px;
    margin-top: 42px;
    overflow: hidden;
  }

  .section2 {
    height: 362px;
    display: grid;
    grid-template:
      "second"
      "img";
    margin-top: 24px;
    margin-bottom: 37px;
  }

  .first {
    grid-area: first;
    padding: 0 24px;
    margin-top: 24px;
  }

  .second {
    grid-area: second;
    padding: 0 24px;
    margin-top: 24px;
  }

  .point {
    grid-area: point;
    height: 28px;
    padding: 4px 12px;
    margin-bottom: 16px;
  }

  .firstTitle {
    display: inline;
    font-size: 18px;
    line-height: 28px;
  }

  .secondTitle {
    font-size: 18px;
    line-height: 28px;
  }

  .img1,
  .img2 {
    grid-area: img;
    padding-bottom: 40px;
    height: auto;
  }

  .img1 {
    width: 120%;
    object-fit: cover;
    margin-left: -10%;
    overflow: hidden;
  }

  .img2 {
    width: 100%;
  }

  .description {
    margin-top: 4px;
    margin-bottom: 50px;
    font-size: 15px;
    line-height: 22px;
  }

  .linkButton {
    width: 320px;
    height: 56px;
    margin: 24px;
  }
}
